DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Love123
DB_NAME=ireporter_db
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934c
PORT=5000 

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mugerwashadrach@gmail.com
EMAIL_PASS=rkfzldsmbdlldzav
EMAIL_FROM=iReporter <mugerwashadrach@gmail.com>